== TimetablesOnRails

TimetablesOnRails is a Rails based web application designed for use by teachers of the INSA of Rennes.

The purpose of this application is to assist teachers and secretaries in the 
difficult task of assigning classes to the different teachers. The 
different teachers create their profile, and can then postulate for such 
or such class. The secretaries can meanwhile spectate the different events,
and can also make a judgement if needed, if a conflict is detected for example.
Once the secretary has made her choice and the teachers application for
a certain class is accepted, she then designates the teacher as 
responsible for the class in question. The teacher can then choose who
will be assisting in that class, among all the willing teachers and PhD students.

Many details about the different teachers and classes are also displayed (number 
of teaching hours per teacher, number of classes by teachers, lists of the different
teachers and classes). Some practical actions are also available, such as the
possibility to import the different configurations from a previous year.

This application was created by Gabriel Malkas and 3 other students for a 
practical studies project.
